<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Library Sphinx Theme &#8212; MultiPy 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="library-sphinx-theme">
<h1>Library Sphinx Theme<a class="headerlink" href="#library-sphinx-theme" title="Link to this heading">¶</a></h1>
<p>Library is a minimal typography-centric theme for the <a class="reference external" href="http://sphinx-doc.org">Sphinx</a> documentation system, designed to read like a good
book. Features include:</p>
<ul class="simple">
<li><p>Publisher-selectable typeface stacks.</p></li>
<li><p>User-selectable light/sepia/dark reading modes.</p></li>
<li><p>Mobile-friendly responsive design.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/vsalvino/sphinx-library">Source Code</a> |
<a class="reference external" href="https://vsalvino.github.io/sphinx-library">Documentation</a> |
<a class="reference external" href="https://pypi.org/project/sphinx-library/">PyPI</a></p>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Link to this heading">¶</a></h2>
<p>“Library” is inspired by design of the printed page. Black and white, without
colors, embellishments, or icons — for a good book the typography itself is
the only source of design. “Library” returns to these literary roots by keeping
colors, shapes, and frills to a minimum — focusing instead on whitespace and
typography to produce legible, daresay <em>enjoyable</em>, documentation. This is a
refreshed Sphinx theme for font nerds with a focus on legibility and long-form
reading.</p>
<p>Read more in <span class="xref std std-doc">/design-notes/</span>.</p>
</section>
<section id="typeface-stacks">
<h2>Typeface Stacks<a class="headerlink" href="#typeface-stacks" title="Link to this heading">¶</a></h2>
<p>Several hand-tuned font stacks are included to change the feel of your
documentation. Each features carefully selected typeface pairings which have
been balanced with the theme layout to create a book-like reading experience.</p>
<ul class="simple">
<li><p><strong>Book</strong> — Highly legible type inspired by printed books. The default, and
good for general purpose use.</p></li>
<li><p><strong>Humanist</strong> — Another highly legible type, with a fresh and more casual
look.</p></li>
<li><p><strong>Academy</strong> — An elegant and formal early 20th-century type favored by
academic publications and legal documents.</p></li>
<li><p><strong>Engineer</strong> — A semi-slab-serif type; formal but much cleaner and more
modern than “academy”.</p></li>
<li><p><strong>Swiss</strong> — Sans-serif type providing an austere but clean look.</p></li>
</ul>
<p>See options in <span class="xref std std-doc">/customize</span> or typeface details in <span class="xref std std-doc">/design-notes</span>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">MultiPy</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">multipy</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Ephraim Madugba.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/theme/sphinx-library-1.1.3/docs-source/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>